GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

[[license#lic type="gpl-3.0" url="https://www.gnu.org/licenses/gpl-3.0.en.html"]]
[[title#t1]]GNU General Public License[[/title#t1]] (GPL) [[version#v1]]version 3[[/version#v1]] guarantees [[freedom#f0]]freedom to share and change all versions of a program[[/freedom#f0]].

Permissions include [[rights#r1]]commercial use[[/rights#r1]], [[rights#r2]]modification[[/rights#r2]], [[rights#r3]]distribution[[/rights#r3]], and [[rights#r4]]patent use[[/rights#r4]].
[[copyleft#cl1 strength="strong"]]Copyleft: if you distribute a modified work, you must license it as a whole under GPLv3[[/copyleft#cl1]].

[[condition#c1 type="source"]]You must provide [[source#s1]]Corresponding Source[[/source#s1]] when conveying object code.[[/condition#c1]]
[[condition#c2 type="license-compat"]]Additional terms must be consistent with GPLv3.[[/condition#c2]]

[[disclaimer#d1]]NO WARRANTY; the program is provided AS-IS to the extent permitted by applicable law.[[/disclaimer#d1]]

[[relation#rel1]]Copyleft [[/relation#rel1]][[xref#xr1 ref="#cl1"]]overlaps with distribution rights [[/xref#xr1]]and source provision[[xref#xr2 ref="#s1"]][[/xref#xr2]].

[[/license#lic]]
